{
  "pages": [
    "pages/main/main",
    "pages/persional/persional",
    "pages/login/login",
    "pages/logs/logs",
    "components/calc/calc",
    "components/LastestSection/latest",
    "components/NewsSection/news",
    "pages/hall/hall"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "心之桥自习平台",
    "navigationBarBackgroundColor": "#46b0f1",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}